# OriginalFur

./: LICENSE  README.md  build.gradle  gradle.properties
docs/: conf.py  index.rst
rules/hosting/: README.md
src/: arachnid.bbmodel  avian.bbmodel  blazeborn.bbmodel  enderian.bbmodel  feline.bbmodel  floran.bbmodel  holder.bbmodel  human.bbmodel  inchling.bbmodel  merling.bbmodel  phantom.bbmodel  piglin.bbmodel  shulk.bbmodel
src/main/java/com/studiopulsar/feintha/originalfur/: IPlayerEntityMixins.java  IPlayerEntityRendererMixin.java  ModelRootAccessor.java  OriginEvents.java  OriginFurAnimatable.java  OriginalFur.java  alib.java
src/main/java/com/studiopulsar/feintha/originalfur/client/: FurRenderFeature.java  OriginFurAnimatable.java  OriginFurModel.java  OriginalFurClient.java
src/main/java/com/studiopulsar/feintha/originalfur/fabric/: AbstractClientPlayerEntityCompatMixins.java  FurPredicate.java  IPlayerEntityMixins.java  ModelRootAccessor.java  OriginAbilityEvent.java  OriginEvents.java  OriginFurModel.java  OriginalFur.java
src/main/java/com/studiopulsar/feintha/originalfur/fabric/client/: FurRenderFeature.java  IGeoBone.java  IMojModelPart.java  IPlayerAnimatorAnimApplier.java  OriginalFurClient.java
src/main/java/com/studiopulsar/feintha/originalfur/fabric/mixin/: GeoBoneMixin.java  IrisRenderingMixins.java  ItemRendererMixin.java  Mojang_ModelPartMixin.java  OriginsRegistryMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PseudoBetterCombatMixins.java  PseudoPlayerAnimatorMixins.java
src/main/java/com/studiopulsar/feintha/originalfur/mixin/: OriginsRegistryMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/resources/: fabric.mod.json  icon.png.kra  originalfur.fabric.mixins.json  originalfur.mixins.json  originfur.accesswidener
src/main/resources/assets/orif-defaults/: icon.png.kra
src/main/resources/assets/orif-defaults/animations/: avian.animation.json  phantom.animation.json
src/main/resources/assets/orif-defaults/furs/: arachnid.json  avian.json  blazeborn.json  disabled-origins-classes.blacksmith.json  disabled-origins-classes.cleric.json  disabled-origins-classes.cook.json  disabled-origins-classes.lumberjack.json  disabled-origins-classes.merchant.json  disabled-origins-classes.miner.json  disabled-origins-classes.rancher.json  disabled-origins-classes.warrior.json  elytrian.json  enderian.json  extraorigins.floran.json  extraorigins.inchling.json  extraorigins.piglin.json  extraorigins.truffle.json  feline.json  merling.json  moborigins.strider.json  moborigins.witch.json  origins-classes.archer.json  origins-classes.beastmaster.json  origins-classes.explorer.json  origins-classes.farmer.json  origins-classes.rogue.json  phantom.json  shulk.json
src/main/resources/assets/orif-defaults/geo/: avian.geo.json  enderian.geo.json  extraorigins.floran.geo.json  extraorigins.inchling.geo.json  extraorigins.piglin.geo.json  feline.geo.json  holder.geo.json  merling.geo.json  missing.geo.json  moborigins.strider.geo.json  moborigins.witch.geo.json  old_phantom_model.geo.json  origins-classes.archer.geo.json  origins-classes.beastmaster.geo.json  origins-classes.cleric.geo.json  origins-classes.explorer.geo.json  origins-classes.rogue.geo.json  phantom.geo.json  shulk.geo.json
src/main/resources/assets/orif-defaults/textures/: .origins-classes.archer.png-autosave.kra  avian.png.kra  blazeborn.png.kra  enderian.png.kra  merling.png.kra  origins-classes.archer.png.kra  origins-classes.explorer.png.kra  origins-classes.rogue.png.kra  phantom.png.kra  phantom_eyes.png.kra  shulk.png.kra  shulk_skin.png.kra
src/main/resources/assets/orif-defaults/textures/avian/: avian.png.kra
src/main/resources/assets/orif-defaults/textures/elytrian/: elytra.png.kra
src/main/resources/assets/orif-defaults/textures/mob_origins/: .witch.png-autosave.kra  witch.png.kra
src/main/resources/assets/orif-defaults/textures/phantom/: .phantom.png-autosave.kra  phantom_2.png.kra
src/main/resources/assets/originalfur/animations/: phantom.animation.json
src/main/resources/assets/originalfur/animations/extraorigins/: piglin.animation.json
src/main/resources/assets/originalfur/furs/: arachnid.json  avian.json  blazeborn.json  elytrian.json  enderian.json  extraorigins.floran.json  extraorigins.inchling.json  extraorigins.piglin.json  extraorigins.truffle.json  feline.json  human.json  merling.json  phantom.json  shulk.json
src/main/resources/assets/originalfur/geo/: arachnid.geo.json  avian.geo.json  blazeborn.geo.json  enderian.geo.json  extraorigins.inchling.geo.json  feline.geo.json  human.geo.json  merling.geo.json  missing_model.geo.json  phantom.geo.json  shulk.geo.json
src/main/resources/assets/originalfur/textures/: enderian_skin.png.kra  merling_skin.png.kra  missing.png.kra  overlay_debug.png.kra  phantom.png.kra
src/main/resources/assets/originalfur/textures/arachnid/: arachnid.png.kra  arachnid_eyes.png.kra
src/main/resources/assets/originalfur/textures/avian/: avian_elytra.png.kra  avian_skin.png.kra
src/main/resources/assets/originalfur/textures/mod_extra_origins/: inchling.png.kra
src/main/resources/data/feintha/origins/test/: test.json
src/main/resources/data/origins/origin_layers/: origin.json
